usarsim.remote/MainWindow.xaml

<Window x:Name="USAR_Sim_Remote_Control" x:Class="usarsim.remote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="USAR Sim Remote Control  ---  0.1.0" Height="350" Width="540" ResizeMode="NoResize">
    <Grid x:Name="Root" Background="Black">
    	<StackPanel HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="400" Orientation="Horizontal">
    		<TextBlock x:Name="tb_hostname" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="30" Foreground="White" Text="Host"/>
    		<TextBox x:Name="tx_hostname" TextWrapping="Wrap" Text="localhost" Width="96" Margin="10,0" TextAlignment="Center"/>
    		<TextBlock x:Name="tb_hostport" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="30" Foreground="White" Text="Port"/>
    		<TextBox x:Name="tx_hostport" TextWrapping="Wrap" Text="3000" Width="50" Margin="5,0,10,0" TextAlignment="Center"/>
    		<Button x:Name="button_connect" Content="Connect" Width="80" Margin="20,0,0,0"/>
    	</StackPanel>
    	<Grid x:Name="grid_response" HorizontalAlignment="Left" Height="230" Margin="10,75,0,0" VerticalAlignment="Top" Width="480" Background="#FF1D1D1D">
    		<TextBlock x:Name="tb_log_title" HorizontalAlignment="Left" Margin="0,-21,0,0" TextWrapping="Wrap" Text="Log" VerticalAlignment="Top" Foreground="White"/>
    		<ScrollViewer x:Name="scroll" Margin="0,0,-18,0" Height="230">
    			<TextBlock x:Name="tb_log_message" TextWrapping="Wrap" Foreground="#FFFFFF85" VerticalAlignment="Top" FontSize="10.667" Margin="3,3,10,0"/>
    		</ScrollViewer>
    	</Grid>
    	<Button x:Name="button_spawn" Content="Spawn" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="20"/>
    	<Button x:Name="button_process" Content="Process" Margin="271,40,183,0" Height="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
